---
layout: base
stylesheets:
  - /styleguide.css
scripts:
  - /scripts/theme-switcher.js
  - /scripts/iframe-resizer.js
---

<div class="page">
	<div class="wrapper wrapper-full-bleed">
		<header class="site-header">
			<div class="site-branding">
				<a href="/">
					<img
						class="site-branding--logo"
						src="/assets/logo/logo.svg"
						alt="MLTSHP"
					/>
				</a>
			</div>
			<nav class="site-nav">
				<ul class="site-nav--list">
					<li class="site-nav--item site-nav--upload">
						<a
							href="https://github.com/mltshp/mltshp-patterns/"
							class="btn btn-primary btn-shadow"
							>GitHub</a
						>
					</li>
				</ul>
			</nav>
		</header>

		<main class="site-main">
			<div class="content content-with-sidebar">
				<div class="header page-header">
					<h2 @text="title"></h2>
				</div>
				<div class="sidebar">
					<nav>
						<ul>
							<nav-item
								webc:for="item of eleventyNavigation($data.collections.docs)"
								:item="item"
								:page-url="page.url"
							></nav-item>
						</ul>
						<ul>
							<nav-item
								webc:for="item of eleventyNavigation($data.collections.sortedBrand)"
								:item="item"
								:page-url="page.url"
							></nav-item>
						</ul>
						<ul>
							<nav-item
								webc:for="item of eleventyNavigation($data.collections.sortedBase)"
								:item="item"
								:page-url="page.url"
							></nav-item>
						</ul>
						<ul>
							<nav-item
								webc:for="item of eleventyNavigation($data.collections.sortedComponents)"
								:item="item"
								:page-url="page.url"
							></nav-item>
						</ul>
						<ul>
							<nav-item
								webc:for="item of eleventyNavigation($data.collections.sortedAreas)"
								:item="item"
								:page-url="page.url"
							></nav-item>
						</ul>
					</nav>
				</div>
				<div class="body" style="padding: var(--size-spacing-double)">
					<template webc:nokeep @raw="content"></template>
				</div>
			</div>
		</main>

		<footer class="site-footer">
			<div class="theme-switcher js-theme-switcher" hidden>
				<fieldset>
					<legend>Themes</legend>
					<button aria-pressed="false" data-theme="system">
						System preference
					</button>
					<button aria-pressed="false" data-theme="light">Light mode</button>
					<button aria-pressed="false" data-theme="dark">Dark mode</button>
				</fieldset>
			</div>
		</footer>
	</div>
</div>
