---
layout: Base
stylesheets:
  - /styleguide.css
scripts:
  - /scripts/theme-switcher.js
  - /scripts/iframe-resizer.js
---

<div class="page">
	<div class="wrapper">
		<header class="site-header">
			<p>MLTSHP Pattern Library</p>
		</header>

		<main class="site-main">
			<div class="content">
				<div class="header"><h1 @text="title"></h1></div>
				<div class="body" @raw="content"></div>
				<nav>
					<ul>
						<li>
							<a href="/" :aria-current="page.url === '/' ? 'page' : null"
								>Home</a
							>
						</li>
						<li webc:for="item of eleventyNavigation($data.collections.all)">
							<a
								:href="item.url"
								@text="item.title"
								:aria-current="page.url === item.url ? 'page' : null"
							></a>
							<ul webc:if="item.children">
								<li webc:for="child of item.children">
									<a
										:href="child.url"
										@text="child.title"
										:aria-current="page.url === child.url ? 'page' : null"
									></a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</main>

		<footer class="site-footer">
			<div class="themes" hidden>
				<fieldset>
					<legend>Themes</legend>
					<button aria-pressed="false" data-theme="system">
						System preference
					</button>
					<button aria-pressed="false" data-theme="light">Light mode</button>
					<button aria-pressed="false" data-theme="dark">Dark mode</button>
				</fieldset>
			</div>
		</footer>
	</div>
</div>
