.styleguide-image-grid {
	display: grid;
	gap: 2em 1em;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	text-align: center;

	&.styleguide-image-grid--icons {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}

	figure {
		margin: 0;
	}

	figcaption {
		color: var(--color-page-text-secondary);
		font-size: small;
		margin-top: 0.5em;
	}
}

.styleguide-image {
	background: repeating-linear-gradient(
		-45deg,
		var(--color-background-content-secondary),
		var(--color-background-content-secondary) 1px,
		var(--color-background-content) 1px,
		var(--color-background-content) 16px
	);
	border: 1px solid var(--color-background-content-secondary);
	border-radius: 0.25em;
	padding: 0.5em;

	img {
		aspect-ratio: 1;
		display: block;
		width: 100%;
	}

	.styleguide-image-grid--icons & {
		background: none;
		border: none;
		border-radius: 0;
		height: 32px;
		margin: auto;
		padding: 0;
		width: 32px;
	}
}
